#WebScarab Properties
#Mon Apr 09 16:19:45 PDT 2012
WebScarab.whitelistRegex=
ConversationTable.Host.width=265
ConversationPanel.dividerLocation=327
WebScarab.httpsProxy=\:3128
ManualEdit.interceptMethods=TRACE
WebScarab.httpProxy=localhost\:8080
WebScarab.noProxy=
ConversationFrame.y=-5
ConversationFrame.x=46
MessagePanel.dividerLocation=198
WebScarab.position.y=24
WebScarab.position.x=54
WebScarab.size.y=913
WebScarab.size.x=1402
BeanShell.scriptFile=/home/lee/jsdefender/webscarab/decryptor.java
ManualEdit.interceptRequest=false
ConversationFrame.width=1402
Spider.synchroniseCookies=true
ConversationTable.Parameters.width=466
Spider.recursive=false
BeanShell.enabled=true
Spider.excludePaths=
ManualEdit.interceptResponse=false
WebScarab.lite=false
UrlTree.Url.width=330
ConversationTable.Path.width=239
Spider.domains=.*localhost.*
ConversationFrame.height=913
WebScarab.dropRegex=
